<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contenedor de iframe</title>
    </head>
    <body>
        <p>Lorem ipsum dolor adipisicing elit. Lorem ipsum sit amet, consectetur Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor adipisicing elit. Lorem ipsum sit amet, consectetur Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor adipisicing elit. Lorem ipsum sit amet, consectetur Lorem ipsum dolor sit amet.</p>
        <!-- calculadora -->
        <script type="text/javascript" src="calculator/assets/js/calculator.js" charset="UTF-8"></script>
        <div id="calculator" data-lang="de"></div>
        <!-- END calculadora -->
        <p>Lorem ipsum dolor adipisicing elit. Lorem ipsum sit amet, consectetur Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor adipisicing elit. Lorem ipsum sit amet, consectetur Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor adipisicing elit. Lorem ipsum sit amet, consectetur Lorem ipsum dolor sit amet.</p>
    </body>
</html>